# JavaRaspberryPiThermostat

./: README.md  pom.xml  run.sh  start.sh  stats.sh  stop.sh  test_dth11.sh
src/main/java/io/github/smiousse/jarpit/: Bootstrap.java
src/main/java/io/github/smiousse/jarpit/api/sensors/: HumiditySensor.java  Sensor.java  TempSensor.java
src/main/java/io/github/smiousse/jarpit/model/: ClimateSetting.java  HvacControllerSetting.java  JarpitStatus.java  SensorReading.java  SensorSetting.java  Settings.java
src/main/java/io/github/smiousse/jarpit/raspberrypi/hvac/: ClimateManager.java  HvacController.java
src/main/java/io/github/smiousse/jarpit/raspberrypi/sensors/: AbstractSensor.java  DHT11.java  DS18B20.java
src/main/java/io/github/smiousse/jarpit/services/: MasterController.java  MasterControllerJob.java
src/main/java/io/github/smiousse/jarpit/utils/: ApplicationPropertyManager.java  BolluxClient.java  Logger.java  StatsLogger.java  StatscsvLogger.java
src/main/java/org/github/smiousse/: Bootstrap.java  Settings.java
src/main/java/org/github/smiousse/jarpit/: Bootstrap.java  Settings.java
src/main/java/org/github/smiousse/jarpit/api/sensors/: HumiditySensor.java  Sensor.java  TempSensor.java
src/main/java/org/github/smiousse/jarpit/model/: ClimateSetting.java  HvacControllerSetting.java  JarpitStatus.java  SensorSetting.java  Settings.java
src/main/java/org/github/smiousse/jarpit/raspberrypi/hvac/: ClimateManager.java  ClimateSetting.java  HvacController.java  HvacControllerSetting.java
src/main/java/org/github/smiousse/jarpit/raspberrypi/sensors/: AbstractSensor.java  DHT11.java  DS18B20.java  SensorSetting.java
src/main/java/org/github/smiousse/jarpit/services/: MasterController.java
src/main/java/org/github/smiousse/jarpit/utils/: ApplicationPropertyManager.java  BolluxClient.java  Logger.java  StatsLogger.java  StatscsvLogger.java
src/main/java/org/github/smiousse/raspberrypi/hvac/: ClimateManager.java  ClimateSetting.java  HvacController.java  HvacControllerSetting.java  TemperatureSetting.java
src/main/java/org/github/smiousse/raspberrypi/sensors/: DHT11.java  SensorSetting.java
src/main/java/org/github/smiousse/utils/: Logger.java
src/main/resources/config/: settings.json
src/test/java/org/github/smiousse/raspberrypi/hvac/: HvacController.java  HvacControllerSetting.java
xdocs/: crontab  temp_rh_sensor.c
xdocs/HVAC Controller/: .~lock.hvaccontrol.py#
xdocs/circuit/: README.md
xdocs/eclipse-config/: codestyle-formatter.xml  org.eclipse.core.resources.prefs  org.eclipse.jdt.core.prefs.1.8  org.eclipse.jdt.ui.prefs
xdocs/stats/: stats_20180424.csv  stats_20180425.csv
