<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.smiousse</groupId>
  <artifactId>JavaRaspberryPiThermostat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaRaspberryPiThermostat</name>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    <groupId>com.pi4j</groupId>
    <artifactId>pi4j-gpio-extension</artifactId>
    <version>1.1</version>
</dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.tdunning</groupId>
      <artifactId>json</artifactId>
      <version>1.8</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <projectNameTemplate>[artifactId]</projectNameTemplate>
          <workspace>${basedir}</workspace>
          <workspaceCodeStylesURL>http://tenelka.googlecode.com/git/tools/eclipse-config/codestyle-formatter.xml</workspaceCodeStylesURL>
          <downloadSources>false</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <jeeversion>6.0</jeeversion>
          <additionalProjectnatures>
            <projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
          </additionalProjectnatures>         
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-bundles</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeArtifactIds>${bundles.excludeArtifactIds}</excludeArtifactIds>
              <outputDirectory>target/classes/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mbari-maven-repository</id>
      <name>mbari-maven-repository</name>
      <url>http://mbari-maven-repository.googlecode.com/svn/repository/</url>
    </repository>
    <repository>
      <id>dexero-snapshots</id>
      <name>Dexero Snapshot Maven 2 repository</name>
      <url>http://repo.dexero.com/maven/repository/snapshots</url>
    </repository>
  </repositories>
</project>
